name: Flutter Build

on: push

jobs:
  windows:
    runs-on: windows-latest
    steps:
      - run: echo "windows"
  ubuntu:
    runs-on: ubuntu-latest
    steps:
      - run: echo "ubuntu"
  macos:
    runs-on: macos-latest
    steps:
      - run: echo "macos"